[versions]
agp = "8.7.0"
kotlin = "2.0.20"
annotation = "1.8.2"
xposed-api = "82"
dexkit = "2.0.2"
preference = "1.2.1"
refine = "4.4.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
refine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "refine" }
refine-annotation-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "refine" }
refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "refine" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }