plugins {
    id 'com.android.library'
}

android {
    namespace 'miui.os'
    compileSdk sdk
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdk 27
        targetSdk sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:$refine"
    compileOnly "dev.rikka.tools.refine:annotation:$refine"
    def preference_version = "1.2.1"
    compileOnly "androidx.preference:preference:$preference_version"
}