plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dev.rikka.tools.refine' version "$refine"
}

android {
    compileSdk sdk

    defaultConfig {
        applicationId 'io.github.chsbuffer.miuihelper'
        minSdk 27
        targetSdkVersion sdk
        versionCode 19
        versionName '1.1.17'
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }
    packagingOptions.resources {
        excludes += 'META-INF/**'
        excludes += 'kotlin/**'
        excludes += '**.bin'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }
    kotlinOptions {
        jvmTarget = '11'
        compileOptions {
            freeCompilerArgs += ["-Xno-param-assertions", "-Xno-receiver-assertions", "-Xno-call-assertions"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'io.github.chsbuffer.miuihelper'
}

dependencies {
    def preference_version = "1.2.1"
    compileOnly "androidx.preference:preference:$preference_version"
    implementation 'org.luckypray:dexkit:2.0.2'
    implementation 'androidx.annotation:annotation:1.8.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly project(path: ':miuistub')

    implementation("dev.rikka.tools.refine:runtime:$refine")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}